<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Video Masking</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      height: 100vh;
      position: absolute;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      background-color: #000;
    }

    .container video {
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
      height: 100%;
      width: 100%;
    }

    .container h1 {
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: #000;
      top: 0;
      left: 0;
      font-size: 15em;
      text-align: center;
      text-transform: uppercase;
      line-height: 100vh;
      color: #fff;
      padding: 15px;
      mix-blend-mode: darken;
    }
  </style>
</head>

<body>
  <div class="container">
    <video autoplay muted loop src="./video.mp4" type="video"></video>
    <h1>Video</h1>
  </div>
</body>

</html>